# base

./: .gitignore  README.md  build.xml  parent.pom  pom.xml
app-commander/: build.gradle
app-commander/src/main/java/org/luwrain/app/commander/: App.java  Config.java  Conv.java  Extension.java  FileActions.java  FilesInfoLayout.java  Hooks.java  MainLayout.java  OperationsAppearance.java  OperationsLayout.java  OperationsNames.java  PanelArea.java  Settings.java  Strings.java  UnixPropertiesLayout.java
app-commander/src/main/java/org/luwrain/app/commander/fileops/: Copy.java  CopyMoveParams.java  CopyingBase.java  Delete.java  Move.java  Operation.java  OperationCancelledException.java  OperationListener.java  Unzip.java  ZipCompress.java
app-commander/src/main/java/org/luwrain/app/commander/layouts/: CommandOutputLayout.java
app-commander/src/main/java/org/luwrain/app/commander/popups/: DestPathPopup.java
app-commander/src/main/resources/org/luwrain/app/commander/: Strings-en.properties  Strings-ru.properties
app-commander/src/test/java/org/luwrain/app/commander/fileops/: CopyTest.java
app-commander/src/test/java/org/luwrain/app/commander/operations/: CopyTest.java
app-notepad/: build.gradle
app-notepad/src/main/java/org/luwrain/app/notepad/: App.java  Appearance.java  Config.java  Conv.java  Conversations.java  Extension.java  Hooks.java  Indents.java  MainLayout.java  Narrating.java  NarratingLayout.java  NarratingText.java  PropertiesLayout.java  Settings.java  SettingsForm.java  SettingsLayout.java  Strings.java  TextFiles.java  TextFragmentUtils.java
app-notepad/src/main/resources/org/luwrain/app/notepad/: Strings-en.properties  Strings-ru.properties  narrator-en.properties  narrator-ru.properties
app-notepad/src/test/java/org/luwrain/app/notepad/: TextFilesTest.java
app-notepad/src/test/resources/org/luwrain/app/notepad/: 866.txt  cp1251.txt  koi8-r.txt  utf-8.txt
app-notepad/src/tests/java/org/luwrain/app/notepad/: TextAligningTest.java
app-video/: build.gradle
app-viewer/: build.gradle
app-viewer/src/main/java/org/luwrain/app/viewer/: App.java  Extension.java  MainLayout.java  Strings.java  ViewImage.java  ViewPdf.java
app-viewer/src/main/resources/org/luwrain/app/viewer/: Strings-en.properties  Strings-ru.properties
base/: build.gradle  pom.xml
base/src/main/java/org/luwrain/core/: AnnotationProcessor.java  Init.java  LaunchFactory.java  Launcher.java  NullCheck.java  StarterCategory.java
base/src/main/java/org/luwrain/core/annotations/: AppNoArgs.java  ResourceStrings.java
docker/: Dockerfile
docker/jammy/: Dockerfile  lwr-build-deb
docker/jammy-iso/: Dockerfile  lwr-build-iso  make
greetings/: books.txt  dm.txt
javafx/: build.gradle
javafx/src/main/java/org/luwrain/interaction/javafx/: ColorUtils.java  JavaFxInteraction.java
jdk/: jmods
jenkins/: Dockerfile  cli  docker-compose.yml  job  luwrain.xml  plugins.txt
jenkins/needless/: prepare.sh  run.sh
player/: build.gradle
player/src/main/java/org/luwrain/app/player/: Album.java  Albums.java  App.java  Config.java  ControlArea.java  Conv.java  Dispatcher.java  Extension.java  Factory.java  Hooks.java  MainLayout.java  Settings.java  Starting.java  Strings.java  Task.java  Track.java  TrackInfo.java  Utils.java  player
player/src/main/java/org/luwrain/app/player/layouts/: DirAlbumPropertiesLayout.java  NewAlbumLayout.java  StreamAlbumPropertiesLayout.java
player/src/main/resources/org/luwrain/app/player/: Strings-en.properties  Strings-ru.properties
player/src/main/resources/org/luwrain/app/player/layouts/: new-album.groovy
scripts/: build  checkout  config.sh  init.sh  lwr-ant-gen-all  lwr-ant-gen-app  lwr-ant-gen-ext  lwr-ant-gen-lang  lwr-basedirs-iso  lwr-basedirs-linux  lwr-basedirs-win  lwr-build  lwr-build-mvn  lwr-check-repos  lwr-checkout  lwr-clean  lwr-credential-store  lwr-custom-anatomy-win  lwr-custom-base-linux  lwr-custom-base-win  lwr-custom-base-win-installer  lwr-custom-base-win-legacy  lwr-custom-books-linux  lwr-custom-books-win  lwr-custom-dl-win  lwr-custom-dm-linux  lwr-custom-dm-win  lwr-custom-education-linux  lwr-custom-education-win  lwr-custom-publisher-linux  lwr-custom-publisher-win  lwr-custom-reader-win  lwr-custom-tsulib-linux  lwr-custom-tsulib-win  lwr-depl-maven  lwr-depl-snapshot  lwr-dist-dpkg  lwr-dist-iso  lwr-dist-linux  lwr-dist-rp  (+43 more)
sounds/: .gitignore  announce-popup.sh  area-layout-double.sh  area-layout-triple.sh  area-layout.sh  bounds.sh  copy.sh  csv.sh  cut.sh  done.sh  empty-line.sh  list-item-important.sh  main-menu.sh  make  message.sh  paste.sh  startup.sh
src/main/java/org/luwrain/base/: AudioMixer.java  Battery.java  Braille.java  CommandLineTool.java  CoreProperties.java  CorePropertiesProvider.java  EventConsumer.java  ExtensionObject.java  FilesOperation.java  FilesOperations.java  Hardware.java  Interaction.java  InteractionParamColor.java  InteractionParams.java  MediaResourcePlayer.java  MediaResourcePlayerFactory.java  OperatingSystem.java  Partition.java  PropertiesBase.java  PropertiesProvider.java  StorageDevice.java  SysDevice.java
src/main/java/org/luwrain/browser/: Browser.java  BrowserEvents.java  BrowserIterator.java  ElementIterator.java  ElementList.java  Events.java  NodeInfo.java  Selector.java  SelectorAll.java  SelectorChildren.java  SelectorChilds.java  SelectorCss.java  SelectorTag.java  SelectorText.java
src/main/java/org/luwrain/core/: AnnotationProcessor.java  Browser.java  CmdLine.java  CmdLineUtils.java  Event.java  EventConsumer.java  Init.java  InitResult.java  Interaction.java  InteractionParamColor.java  InteractionParams.java  LaunchFactory.java  Log.java  NullCheck.java  OsCommand.java  OsInterface.java  Registry.java  RegistryException.java  RegistryProxy.java  TextUtils.java
src/main/java/org/luwrain/hardware/: AudioMixer.java  Battery.java  Device.java  Hardware.java  Partition.java  StorageDevice.java  SysDevice.java
src/main/java/org/luwrain/interaction/: KeyboardHandler.java  KeyboardLayout.java
src/main/java/org/luwrain/linux/: Interface.java  (+1 more)
(+45 files in other folders)
