<project name="luwrain-base" default="jar" basedir=".">
  <target name="clean">
    <delete dir="build"/>
    <delete dir="jar"/>
        <delete dir="target"/>
  </target>
  <target name="compile" depends="clean">
    <mkdir dir="build"/>
    <javac includeantruntime="false" srcdir="src/main/java" destdir="build" source="1.8" target="1.8" debug="true" debuglevel="lines,vars,source">
      <compilerarg value="-Xlint:unchecked" />
      <compilerarg value="-Xlint:deprecation" />
      <compilerarg value="-Xlint:-options"/>
    </javac>
  </target>
  <target name="jar" depends="compile">
    <mkdir dir="jar"/>
    <jar jarfile="jar/luwrain-base.jar">
      <manifest>
        <attribute name="Main-Class" value="org.luwrain.core.Init"/>
      </manifest>
      <fileset dir="./build">
        <include name="**/*.class"/>
      </fileset>
    </jar>
  </target>
</project>
