
plugins {
    id 'java-library'
  id 'io.freefair.lombok' version '8.6'
}


dependencies {
  implementation libraries.base
    implementation libraries.apacheBase
  implementation libraries.graalvm
  implementation (project(':luwrain-base'))
    implementation (project(':luwrain'))
//    	implementation 'org.apache.httpcomponents:httpclient:4.5.13'
//		implementation 'org.apache.httpcomponents.client5:httpclient5:5.2.1'
		implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.3'
		implementation 'com.mpatric:mp3agic:0.9.1'
  testImplementation libraries.junit
}



