
plugins {
    id 'java-library'
  id 'io.freefair.lombok' version '8.6'
}

dependencies {
  implementation libraries.base
  implementation libraries.apacheBase
  implementation libraries.graalvm
  annotationProcessor libraries.autoService
  implementation project(':luwrain-base')
  annotationProcessor project(':luwrain-base')
  implementation (project(':luwrain'))
  implementation 'com.mpatric:mp3agic:0.9.1'
  testImplementation libraries.junit
}

