
plugins {
  id 'java-library'
  id 'io.freefair.lombok' version '8.6'  
}

dependencies {
  implementation libraries.base
  implementation libraries.apacheBase
  implementation libraries.graalvm
  annotationProcessor libraries.autoService
  implementation project(':luwrain-base')
  implementation project(':luwrain')
  implementation project(':luwrain-io')
  annotationProcessor project(':luwrain-base')
  testImplementation libraries.junit
}

tasks.named('test') {
    useJUnitPlatform()
}


