
plugins {
id 'application'
  id 'java'
  id 'io.freefair.lombok' version '8.6'
}

dependencies {
implementation libraries.base
annotationProcessor libraries.autoService
testImplementation libraries.junit
}

jar {
    manifest {
        attributes(
                'Main-Class': 'org.luwrain.core.Init'
        )
    }
}
