
narrator.AppName = Narrator
narrator.Compressing = Compressing
narrator.Done = Done!
narrator.NoChannelToSynth = No suitable speech channel
narrator.NoSupportedAudioFormats = No supported audio data formats
narrator.NoTextToSynth = No text to synth
narrator.SettingsFormLameCommand = Lame command:
narrator.SettingsFormName = Narrator
narrator.TargetDirPopupName = Destination directory
narrator.TargetDirPopupPrefix = Directory to save the book in:
