



AppName = Рассказчик
Compressing = Сжатие
Done = Готово!
NoChannelToSynth = Отсутствуют подходящие речевые синтезаторы
NoSupportedAudioFormats = Отсутствуют поддерживаемые форматы звуковых данных
NoTextToSynth = Отсутствует текст для создания книги
SettingsFormLameCommand = Команда вызова LAME:
SettingsFormName = Рассказчик
TargetDirPopupName = Каталог для сохранения книги
TargetDirPopupPrefix = Выберите каталог для сохранения файлов книги:



